-- HUMAN RESOURCE MACHINE PROGRAM --
-- hrmsandbox Examples: min-of-3.hrm --

--
-- Order 3 numbers from smallest to largest
--
a:
    inbox
    copyto 0
    inbox
    copyto 1
    inbox
    copyto 2

b:
    copyfrom 0
    copyto 9
    sub 1
    jumpn c
    jumpz c
    copyfrom 1
    copyto 0
    copyfrom 9
    copyto 1

c:
    copyfrom 1
    copyto 9
    sub 2
    jumpn d
    jumpz d
    copyfrom 2
    copyto 1
    copyfrom 9
    copyto 2
    jump b

d:
    copyfrom 0
    outbox
    copyfrom 1
    outbox
    copyfrom 2
    outbox
    jump a
