-- HUMAN RESOURCE MACHINE PROGRAM --
-- hrmsandbox Examples: min-of-3.hrm --

--
-- Order 3 numbers from smallest to largest
--
a:
    INBOX
    COPYTO 0
    INBOX
    COPYTO 1
    INBOX
    COPYTO 2

b:
    COPYFROM 0
    COPYTO 9
    SUB 1
    JUMPN c
    JUMPZ c
    COPYFROM 1
    COPYTO 0
    COPYFROM 9
    COPYTO 1

c:
    COPYFROM 1
    COPYTO 9
    SUB 2
    JUMPN d
    JUMPZ d
    COPYFROM 2
    COPYTO 1
    COPYFROM 9
    COPYTO 2
    JUMP b

d:
    COPYFROM 0
    OUTBOX
    COPYFROM 1
    OUTBOX
    COPYFROM 2
    OUTBOX
    JUMP a
